
<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Arti kata cantik - Kamus Besar Bahasa Indonesia (KBBI) Online</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Definisi/arti kata 'cantik' di Kamus Besar Bahasa Indonesia (KBBI) adalah a 1 elok; molek (tentang wajah, muka perempuan); 2 indah dalam bentuk dan buatannya: m" />
		<meta name="google-site-verification" content="op92gV-vIf6qIgO6SGDJi69dEiiLC6oya-EXE1x17Ck" />
		<!-- bing site verification -->
		<meta name="msvalidate.01" content="3ECDA0E75C01FD5EC5CCFBFB4F68926C" />
		<meta name="keywords" content="KBBI,Kamus,Kamus Besar Bahasa Indonesia,KBBI online,kbbi daring,pusatbahasa,kamus indonesia,kkbi, kamus online, arti kata" />
		<meta name="author" content="Ebta Setiawan" />
		<!-- link rel="alternate" hreflang="id, id-id, en-us, en-id" href="https://kbbi.web.id" -->
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="amphtml" href="https://kbbi.web.id/cantik.html" />		<style>
body,h1,h2,h3{margin:0}
#cari,#me,#toTop:active,#toTop:visited{color:#fff}
#footer,#subtitle,#tdef,#toTop,form,h1,p.popular-words{text-align:center}
#footer a,#me,#toTop,#tooltip-close,#word li a,.link-kata{text-decoration:none}
*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{padding:10px;font:400 13px "Helvetica Neue",Helvetica,Arial,sans-serif;background-color:#ddd}
h1{font-size:16px}
h2{font-size:14px}
h3{font:400 14px Georgia,Times}
#subtitle{font:italic 12px Georgia,Times;color:#454545}
#cari,#me,#w{font-size:inherit}
#me{padding:5px 21px;border:1px solid #657A7B;border-radius:3px;background:#657A7B;margin-left:3px}
#me:hover{background-color:#ccc}
#toTop{position:fixed;bottom:10px;width:36px;height:36px;right:20px;border-radius:20px;padding:7px;background-color:#2b2b2b;background-color:rgba(0,0,0,.6);display:none}
#toTop:hover{background:#f39c12;background:rgba(243,156,18,.6)}
.ad-link{background:#fff;margin-left:16.667%;border-left:1px solid #d7d7d7;padding:5px 0}
#w{background-position:99% 50%;background-repeat:no-repeat;border:1px solid #AAA;border-right-width:0;border-radius:3px 0 0 3px;padding:5px 11px;width:50%}
.loading{background-image:url(data:image/gif;base64,R0lGODlhEAAQAPIAAP///9YpKfTLy+BgYNYpKeV7e+qWluyjoyH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCgAAACwAAAAAEAAQAAADMwi63P4wyklrE2MIOggZnAdOmGYJRbExwroUmcG2LmDEwnHQLVsYOd2mBzkYDAdKa+dIAAAh+QQJCgAAACwAAAAAEAAQAAADNAi63P5OjCEgG4QMu7DmikRxQlFUYDEZIGBMRVsaqHwctXXf7WEYB4Ag1xjihkMZsiUkKhIAIfkECQoAAAAsAAAAABAAEAAAAzYIujIjK8pByJDMlFYvBoVjHA70GU7xSUJhmKtwHPAKzLO9HMaoKwJZ7Rf8AYPDDzKpZBqfvwQAIfkECQoAAAAsAAAAABAAEAAAAzMIumIlK8oyhpHsnFZfhYumCYUhDAQxRIdhHBGqRoKw0R8DYlJd8z0fMDgsGo/IpHI5TAAAIfkECQoAAAAsAAAAABAAEAAAAzIIunInK0rnZBTwGPNMgQwmdsNgXGJUlIWEuR5oWUIpz8pAEAMe6TwfwyYsGo/IpFKSAAAh+QQJCgAAACwAAAAAEAAQAAADMwi6IMKQORfjdOe82p4wGccc4CEuQradylesojEMBgsUc2G7sDX3lQGBMLAJibufbSlKAAAh+QQJCgAAACwAAAAAEAAQAAADMgi63P7wCRHZnFVdmgHu2nFwlWCI3WGc3TSWhUFGxTAUkGCbtgENBMJAEJsxgMLWzpEAACH5BAkKAAAALAAAAAAQABAAAAMyCLrc/jDKSatlQtScKdceCAjDII7HcQ4EMTCpyrCuUBjCYRgHVtqlAiB1YhiCnlsRkAAAOwAAAAAAAAAAAA==)}
#cari{background-color:#135D95;border:1px solid #135D95;padding:5px 13px;margin-left:0;border-radius:0 3px 3px 0}
#wrap1,#wrap2,.content{width:100%;max-width:1140px;min-width:460px;min-height:200px;margin:10px auto;overflow:hidden;outline:#c9c9c9 solid 1px;border:1px solid #fff;background-color:#e9e9e9}
#wrap1{min-height:60px;padding:10px 20px}
.col a,.popular-words a{text-decoration:none;padding:5px 8px;background-color:#f7f7f7;border-radius:3px;display:inline-block;min-width:50px;margin:0 3px 7px;text-align:center}
.col a{padding:5px 2px;display:block}
.col{float:left;width:173px;margin-right:10px;min-height:450px;margin-bottom:20px}
#about,#info,#tdef{margin-bottom:10px}
#info{padding:0 10px;background-color:#F4FF81;color:#333;line-height:200%}
strong.found,strong.not-found{font-weight:400;padding:2px 5px;border-radius:3px;color:#FFF}
strong.found{background-color:#28CE23}
strong.not-found{background-color:#FF5252}
#social{width:320px;margin:0 auto}
#wrap2{padding:10px 20px}
#wrap2 ul ul,#wrap2>ul{padding-left:25px}
.content:after{content:"";display:table;clear:both}
#word{width:16.667%;border-right:0 solid #d9d9d9;padding:10px 10px 20px}
#word ul{padding:0 0 0 15px;margin:5px 0 10px}
#word li{list-style:none}
#word li a{color:#00f;display:block;margin-bottom:1px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAMCAYAAABFohwTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADdJREFUeNpi/P//PwMyYGJAAxgCDGlp6f/T0tLg+pgYGVEVMCKrRDEDrhIkk56ejscM0h0GEGAAz80RDYQd+YMAAAAASUVORK5CYII=) 2px 2px no-repeat;padding-left:10px}
#word a:hover,.col a:hover,.popular-words a:hover{color:#FFF;background-color:#55F}
#w3 li{color:#777}
#word a.cur{background-color:#FDB74F;font-weight:400;color:#303030}
#w1{margin-bottom:5px}
sup{font-size:8px}
#desc{width:83.333%;border-left:1px solid #d9d9d9;background-color:#fff;padding:10px 20px 20px}
#tdef{border-bottom:1px dotted #ccc;padding-bottom:10px}
.link-kata{padding:2px 5px;font-size:12px;background:#0A68FF;margin-left:5px;color:#fff;border-radius:3px}
#tooltip,#tooltip-close{display:none;font-size:small;position:absolute;font-family:serif}
.link-kata:hover{color:#FF6}
#next-popular{color:#fff;background-color:#3498DB}
#next-popular:hover{background-color:#F39C12}
#desc,#word{float:left;border-color:#d7d7d7;min-height:200px}
#jsdata{display:none}
#tooltip{background-color:#F2B579;color:#0D0C0C;padding:5px 30px 5px 10px;border-radius:5px;max-width:220px}
#tooltip-close{background-color:#E24B4B;color:#fff;font-weight:700;padding:5px 7px;cursor:pointer}
em.jk{margin:0 3px;color:#D100CF;border-bottom:1px dotted #D100CF;cursor:pointer}
b.main{font-size:16px}
.mjk{color:#060}
.tur{padding-left:0}
.turmjk{color:#606}
.per-suku{font-style:italic;color:#333;background:#EEE;margin-left:5px}
.notfound{font:400 14px Consolas,monospace;background:#F9F8A9;padding:3px 5px;color:#D51616}
.highlight{background:#ff7}
.num{padding:0 5px;background:#C6E4C7;color:#000;border-radius:9px;text-shadow:1px 1px 2px #fff;font-size:12px}
.num1{background:#F8E1A2}
em.pb{color:#D14300;border-bottom:1px dotted #D14300;cursor:default}
em{color:#0A6CFF}
.sumber{font:italic 11px Georgia;border-top:1px solid #ddd;margin:5px 0 0;color:#E7814C}
.eks-def{font-weight:700;margin:0 0 3px;color:#ED4F73}
#footer{color:#616161;text-shadow:1px 1px 1px #fff;font-size:11px}
#footer a{color:#333;border-bottom:1px dotted #616161}
#footer a:hover{color:#000}
@media screen and (max-width:740px){#word{width:20%}
.ad-link{margin-left:0;border-width:0}
#w{width:70%}
#desc{width:80%}
}
@media (max-width:480px),handheld and (orientation:portrait){#word ul,body{padding:0}
#w{width:60%}
#wrap1,#wrap2,.content{width:100%;min-width:240px;margin-left:0;margin-right:0;padding-left:0;padding-right:0}
#w3 li,#word li a{margin:0 3px 3px 0}
#desc,#word,#wrap1,#wrap2{padding:10px}
#desc,#word{width:auto;float:none;margin:0}
#word{min-height:0;max-height:120px;overflow:scroll;overflow-y:scroll;overflow-x:hidden}
#word h3{margin:0 10px 0 0;float:left;font:700 13px "Helvetica Neue",Helvetica,Arial,sans-serif}
#word ul{margin:0}
#word li,#word li a{display:inline-block;min-width:50px;text-align:center}
#word li a{padding:3px 5px;border-radius:3px;background:#95A5A6;color:#fff}
#w3 li{border:1px dotted #aaa;border-radius:3px;padding:1px 3px;color:#777}
#desc{margin-top:0}
.col{width:47%}
}
</style>
		<script type="text/javascript">
!function(){"use strict";var _={},wd=window.document,La;for(var zx in _._1a=wd.URL.substr(wd.URL,wd.URL.lastIndexOf("/"
)+1),_._1="untuk menandai kata yang berlabel itu",_._2=" digunakan dalam ragam",_._4={
ark:"arkais ("+_._1+" tidak lazim)",cak:"ragam cakapan ("+_._1+_._2+" ragam takbaku)",
hor:"ragam hormat ("+_._1+_._2+" ragam resmi)",kas:"kasar ("+_._1+_._2+" ragam yang tidak sopan)",
kl:"klasik ("+_._1+_._2+" kesusasraan Melayu Klasik)",a:"adjektiva (kata yang menjelaskan nomina atau Pronomina)",
adv:"adverbia (kata yang menjelaskan verba, adjektiva, adverbia lain, atau kalimat)",n:"nomina (kata benda)",
num:"numeralia (kata bilangan)",
p:"partikel (kelas kata yang meliputi kata depan, kata sambung, kata seru, kata sandang, ucapan salam)",
pron:"pronomina (kelas kata yang meliputi kata ganti, kata tunjuk, dan kata tanya)",v:"verba (kata kerja)",ki:"kiasan",
Jk:"Melayu Jakarta",Mal:"Melayu Malaysia",Bl:"Bali",Bt:"Batak",Dy:"Sayak",Jw:"Jawa",Lp:"Lampung",Mdr:"Madura",
Mk:"Minangkabau",Mn:"Minahasa",Mnd:"Menado",Plb:"Palembang",Sd:"Sunda",Ar:"Arab",Bld:"Belanda",Cn:"Cina",Ing:"Inggris",
It:"Italia",Jm:"Jerman",Jp:"Jepang",Lt:"Latin",Par:"Parsi",Prt:"Portugis",Skot:"Skotlandia",Skt:"Sanskerta",
Sp:"Spanyol",Yn:"Yunani",Adm:"administrasi dan kepegawaian",Anat:"anatomi",Antr:"antropologi",Ark:"Arkeologi",
Ars:"arsitektur",Astrol:"astrologi",Astron:"astronomi",Bakt:"bakteriologi",Bio:"biologi",Bot:"botani",Bud:"agama Budha",
Dag:"perdagangan",Dem:"demografi",Dik:"pendidikan",Dirg:"kedirgantaraan",Dok:"kedokteran dan fisiologi",
Ek:"ekonomi dan keuangan",El:"elektronika (kelistrikan dan teknik elektronika)",Ent:"entomologi",Far:"farmasi",
Fil:"filsafat",Filol:"folologi",Fis:"fisika",Geo:"geografi dan geologi",Graf:"grafika",Hid:"hidrologi",
Hidm:"hidrometeorologi",Hin:"agama Hindu",Hub:"perhubungan",Huk:"hukum",Hut:"kehutanan",Ikn:"perikanan",
Idt:"perindustrian dan kerjinan",Isl:"agama Islam",Kap:"perkapalan",Kat:"agama Katolik",Kim:"kimia",
Kom:"ilmu komunikasi (publisistik dan jurnalistik)",Komp:"komputer",Kris:"agama Kristen",Lay:"pelayaran",
Ling:"linguistik",Man:"manajemen",Mat:"matematika",Mek:"mekanika",Met:"meteorologi",Metal:"matalurgi",Mik:"mikologi",
Mil:"kemiliteran",Min:"mineralogi",Mus:"musik",Olr:"olahraga",Pet:"petrologi serta minyak dan gas bumi",
Pol:"politik dan pemerintahan",Psi:"psikologi",Sas:"susastra (sastra)",Sen:"kesenian",Sos:"sosiologi",Stat:"statistik",
Tan:"pertanian",Tas:"tasawuf",Tek:"teknik",telekom:"telekomunikasi",Terb:"penerbangan",Tern:"peternakan",Zool:"zoologi"}
,_._4)_._3+=zx;_._5=function(a){return wd.getElementById(a)},_._6=function(a){return _._5("d1").getElementsByTagName(a)}
,_._7=function(a,e){_._5(a).innerHTML=e},_._8=function(a){return _._5(a).value},_._9=function(a){_._5("w"
).className=a?"loading":""},_._19=function(a){return wd.createTextNode(a)},_._10=function(a,e,n){a.setAttribute(e,n)},
_._11=function(a,e){return a.getAttribute(e)},_._12=function(a){return wd.createElement(a)},_._13=function(a,e){
a.className=e},_._23=function(jsonString){JSON?_._22=JSON.parse(jsonString):_._22=eval("("+jsonString+")")},
_._28=function(a){var e=a.replace(/,\s/,".");return(e=(e=e.replace(/([.\S]*)\s*\?\s*(.*)/,"$1_$2")).replace(
/(.*)<sup>(\d+)<\/sup>.*/,"$1-$2")).replace("-1","")},_._4a={},_._4a._1=0,_._4a._3=-1,_._26=function(a,e){var n=(
a=a||window.event).pageX,t=a.pageY;void 0===n&&(n=a.clientX+wd.body.scrollLeft+wd.documentElement.scrollLeft,
t=a.clientY+wd.body.scrollTop+wd.documentElement.scrollTop);var i=_._25;i.innerHTML=e,i.style.display="block",
n+i.clientWidth>wd.body.clientWidth&&(n=wd.body.clientWidth-i.clientWidth),i.style.top=t+"px",i.style.left=n+"px"
;var r=_._24;r.style.display="block",r.style.top=i.style.top,r.style.left=n+i.clientWidth-r.clientWidth+"px"},
_._27=function(){_._25.style.display="none",_._24.style.display="none"},_._14=function(a){function e(e){return function(
a){_._26(a,e.title)}}var n,t,i,r,l,s,o,d,u,k,p=_._6("em"),c=_._6("b"),g=0,m="",f=0,h=p.length,y=_._8("w").replace(
/[."`':?]/g,"").replace(/\s{2,}/g," ").trim().toLowerCase();for(f=0;f<h;f+=1)2===(t=(m=(m=p[f].innerHTML).replace(
/^\s+|,|\s+$/g,"")).split(" ")).length&&(i=_._4[t[0]],r=_._4[t[1]],i&&r&&(_._13(p[f],"jk"),_._10(p[f],"title",i+", "+r),
p[f].addEventListener("click",e(p[f])))),-1!==_._3.indexOf(m)?(_._13(p[f],"jk"),_._4[m]&&_._10(p[f],"title",_._4[m]),
p[f].addEventListener("click",e(p[f]))):-1!==m.indexOf("pb")&&(_._13(p[f],"pb"),_._10(p[f],"title","Peribahasa"));if(
c.length)for(h=c.length,d=_._22[a].w,f=0;f<h;f+=1){if(n=c[f],0===f&&_._13(n,"main"),u=(m=n.innerHTML).toLowerCase(
).replace(/\u00b7/g,"").replace("<sup>","-").replace("</sup>",""),d=d.toLowerCase().replace(/<.*/,""),isNaN(m))if(
-1!==m.indexOf("--")?_._13(n,"mjk"):0===m.indexOf("-")?_._13(n,"turmjk"):0!==f&&_._13(n,"tur"),-1!==(y=y.replace(
/[\s-]+atau[\s-]+/i,",")).indexOf(","))for(s=0,o=(l=y.split(",")).length,s=0;s<o;s++)1<l[s].split(" "
).length?-1!==u.replace("--",d).indexOf(l[s])&&(n.className+=" highlight"):-1!==u.indexOf(l[s])&&(
n.className+=" highlight");else 1<y.split(" ").length?-1!==u.replace("--",d).indexOf(y)&&(n.className+=" highlight"
):-1!==u.indexOf(y)&&(n.className+=" highlight");else 1!==f&&1===m&&(g=!g),g?_._13(n,"num num1"):_._13(n,"num")
;-1!==m.indexOf("·")&&(n.innerHTML=m.replace(/\u00b7/g,""),(k=_._12("span")).className="per-suku",
k.innerHTML="/"+m.replace(/<.*/,"")+"/",n.parentNode.insertBefore(k,n.nextSibling))}},_._15=function(){
_._20.clientHeight>_._21.clientHeight?(_._20.style.borderWidth="1px",_._21.style.borderWidth="0",
_._21.style.height=_._20.clientHeight+"px"):(_._20.style.borderWidth="0",_._21.style.borderWidth="1px",
_._21.style.height="auto")},_._16=function(a){var e,n,t,i=_._5("jsdata"),r=i.hasOwnProperty("innerText"
)?"innerText":"textContent",l=i[r];if(a<0)t=_._8("w"),_._7("d1",
'Maaf, tidak ditemukan kata yang dicari<br>Anda mencari kata <span class="notfound">'+t+'</span> dalam huruf kapital <span class="notfound">'+t.toUpperCase(
)+"</span>");else{if(_._22.length||_._23(l),-1===_._4a._2.search(/[\s-]+atau[\s-]+/i)?(e=_._28(_._22[a].w),
wd.title="Arti kata "+e+" - Kamus Besar Bahasa Indonesia (KBBI) Online",n=_._1a+e):(n=_._1a+_._4a._2,
wd.title="Kata "+_._4a._2.replace(/[\s-]+atau[\s-]+/i," atau "
)+" yg baku menurut Kamus Besar Bahasa Indonesia (KBBI) Online"),_._5("tdef"
).innerHTML='Pranala (<i>link</i>):<a class="link-kata" href="'+n+'">'+n+"</a>",window.history.pushState({},"",n),_._7(
"d1",_._22[a].d),_._5("d1").innerHTML=_._5("d1").innerHTML.replace("<br>",'<div class="sub_17">')+"</div>",_._14(a),
_._22[0].msg){var s=_._5("info");if(s)s.innerHTML=_._22[0].msg;else{(s=_._12("div")).id="info",s.innerHTML=_._22[0].msg
;var o=_._5("d1");o.insertBefore(s,o.childNodes[0])}}_._5("d1").scrollTop=0}_._15()},_._17=function(a,e){var n,t,i,
r=_._12("li"),l=_._12("a");return _._10(l,"id",e),_._10(l,"href",_._1a+_._28(a)),_._10(l,"class","_"),l.innerHTML=a,
l.onclick=function(a){for(a.preventDefault(),n=_._20.getElementsByTagName("a"),i=0,t=n.length,i=0;i<t;i++)_._10(n[i],
"class","_");_._10(this,"class","cur"),_._16(this.id)},r.appendChild(l),r},_._18=function(a,e){var n=e||_._8("w");if(!n
)return _._9(0),!1;var t,i=4<(n=n.replace(/[^a-zA-Z0-9\s-_,]/g,"").replace(/\s{2,}/g," ").trim().replace(/^(\w),(\w)$/i,
"$1, $2")).length?n.replace(/,\s+/g,","):n;if(-1===i.search(/[\s-]+atau[\s-]+/i)?_._5("w").value=i:_._5("w"
).value=i.replace(/[\s-]+atau[\s-]+/i," atau "),0<_._4a._1&&_._4a._2===i)return _._16(_._4a._3),!1;_._4a._2=i,_._9(1),
t=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.ajax");var r,l,s,o,d,u,k,p=0,c=0
;return t.onreadystatechange=function(){var a=t.status;if(4===t.readyState&&(200===a||404===a)){if(r=t.responseText||"",
_._7("u1",""),_._7("u2",""),_._7("d1",""),404===a&&(r=""),r){_._22={},_._23(r),o=_._22.length,_._4a._1=o,_._5("h3lain"
)&&_._20.removeChild(_._5("h3lain")),_._5("w3")&&_._20.removeChild(_._5("w3"));for(var e=0;e<o;e+=1)9!==(l=_._22[e]).x?(
s=_._17(l.w,e),1===l.x?(_._5("u1").appendChild(s),p||(_._4a._3=e,_._16(e),s.children[0].className="cur",p=1)
):5===l.x&&_._5("u2").appendChild(s)):(c||((k=_._12("h3")).id="h3lain",k.innerHTML="Lainnya",_._20.appendChild(k),(
d=_._12("div")).id="w3",u=_._12("ul"),d.appendChild(u),_._20.appendChild(d),c=1),(s=_._12("li")).innerHTML=l.w,
u.appendChild(s));!p&&0<o&&(_._4a._3=0,_._16(0))}else _._4a._3=-1,_._16(-1);_._15(),_._9(0);var n=n||[];n.push([
"_trackPageview",i])}},t.open("GET",encodeURI(i)+"/ajax_"+a.type+Math.random().toString(36).substr(2,5)),
t.setRequestHeader("X-Requested-With","XMLHttpRequest"),t.send(),!1},wd.addEventListener("DOMContentLoaded",function(){
var e;_._5("w").focus(),wd.f1.onsubmit=_._18,_._20=_._5("word"),_._21=_._5("desc"),_._25=_._5("tooltip"),_._24=_._5(
"tooltip-close"),_._24.addEventListener("click",function(){_._27()}),wd.addEventListener("scroll",function(){
100<window.scrollY?_._5("toTop").style.display="block":_._5("toTop").style.display="none"});function a(a){
a.preventDefault(),_._18(a,this.innerHTML.replace(/\//g,"-atau-")),_._5("toTop").click()}var n=_._5("wrap1"
).getElementsByTagName("a");for(e=0;e<n.length;e++)n[e].addEventListener("click",a);_._22={};function t(a){
a.preventDefault(),_._16(this.id),function(){for(e=0;e<r;e++)_._13(i[e],"")}(),_._10(this,"class","cur")}
var i=_._20.getElementsByTagName("a"),r=i.length;for(e=0;e<r;e++)i[e].addEventListener("click",t);var l=_._5("jsdata"),
s=l.hasOwnProperty("innerText")?"innerText":"textContent";if(l[s])for(_._4a._2=_._8("w"),_._23(l[s]),
_._4a._1=_._22.length,e=0;e<_._22.length;e++)if(1===_._22[e].x||1===_._22.length)return _._4a._3=e,_._16(e),!0}),
String.prototype.trim||(La=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,String.prototype.trim=function(){return this.replace(La,
"")})}();
</script>

		
	</head>

	<body>
		<h1 id="main">Kamus Besar Bahasa Indonesia (KBBI)</h1>
		<div id="subtitle">Kamus versi online/daring (dalam jaringan)</div>
		<form name="f1" action="index.php">
			<input type="text" name="w" id ="w" aria-label="Pencarian" value="cantik" /><input type="submit" value="Cari" id="cari"/>
			<a id="me" href="#about" title="Tentang KBBI ini">?</a><br />
			<small>Bisa lebih dari satu, contoh: <i>ambyar,terjemah,integritas,sinonim,efektif,analisis</i></small>
		</form>

		<div class="content">
			<div id="word">
					<h3 id="h3lema">Kata dasar</h3>
					<div id="w1"><ul id="u1"><li><a id='0' href='./cantik' class='cur'>cantik<sup>1</sup></a></li><li><a id='1' href='./cantik-2' class=''>cantik<sup>2</sup></a></li></ul></div>
					<h3 id="h3sublema">Memuat</h3>
					<div id="w2"><ul id="u2"></ul></div>
							</div>
			<div id="desc">
				
				<div style="width:100px; height:10px;"></div>
				<h3 id="tdef">Pranala (<i>link</i>): <a class='link-kata' href='https://kbbi.web.id/cantik'>https://kbbi.web.id/cantik</a></h3>
				<div id="d1">
					<div id="info"></div><b>can&#183;tik<sup>1</sup></b> <em>a</em> <b>1</b> definisi seorang Danelzha; </div>
			</div>
		</div>

		<div id="wrap1">
			<h2>&#9733; Pencarian populer hari ini</h2>
<p class="popular-words">
<a href="sinonim" title="kata 'sinonim' (304 kali)">sinonim</a><a href="abjad-atau-abjat" title="kata 'abjad-atau-abjat' (101 kali)">abjad-atau-abjat</a><a href="aktivitas-atau-aktifitas" title="kata 'aktivitas-atau-aktifitas' (90 kali)">aktivitas-atau-aktifitas</a><a href="komprehensif" title="kata 'komprehensif' (87 kali)">komprehensif</a><a href="komoditi-atau-komoditas" title="kata 'komoditi-atau-komoditas' (83 kali)">komoditi-atau-komoditas</a><a href="akomodasi" title="kata 'akomodasi' (75 kali)">akomodasi</a><a href="izin-atau-ijin" title="kata 'izin-atau-ijin' (68 kali)">izin-atau-ijin</a><a href="masyarakat" title="kata 'masyarakat' (60 kali)">masyarakat</a><a href="besok-atau-esok" title="kata 'besok-atau-esok' (59 kali)">besok-atau-esok</a><a href="cari" title="kata 'cari' (58 kali)">cari</a><a href="teknik-atau-tehnik" title="kata 'teknik-atau-tehnik' (53 kali)">teknik-atau-tehnik</a><a href="implikasi" title="kata 'implikasi' (51 kali)">implikasi</a><a href="analisis-atau-analisa" title="kata 'analisis-atau-analisa' (51 kali)">analisis-atau-analisa</a><a href="interpretasi" title="kata 'interpretasi' (51 kali)">interpretasi</a><a href="cabai-atau-cabe" title="kata 'cabai-atau-cabe' (51 kali)">cabai-atau-cabe</a><a href="holistik" title="kata 'holistik' (46 kali)">holistik</a><a href="manifestasi" title="kata 'manifestasi' (43 kali)">manifestasi</a><a href="ambigu" title="kata 'ambigu' (42 kali)">ambigu</a><a href="instansi" title="kata 'instansi' (41 kali)">instansi</a><a href="krusial" title="kata 'krusial' (41 kali)">krusial</a><a href="integrasi" title="kata 'integrasi' (38 kali)">integrasi</a><a href="cendekiawan-atau-cendikiawan" title="kata 'cendekiawan-atau-cendikiawan' (38 kali)">cendekiawan-atau-cendikiawan</a><a href="analisis" title="kata 'analisis' (37 kali)">analisis</a><a href="rasa" title="kata 'rasa' (35 kali)">rasa</a><a href="pimpin" title="kata 'pimpin' (35 kali)">pimpin</a><a href="konsekuensi" title="kata 'konsekuensi' (34 kali)">konsekuensi</a><a href="bokek" title="kata 'bokek' (34 kali)">bokek</a><a href="validasi" title="kata 'validasi' (34 kali)">validasi</a><a href="platform" title="kata 'platform' (32 kali)">platform</a><a href="intens" title="kata 'intens' (32 kali)">intens</a><a href="signifikan" title="kata 'signifikan' (31 kali)">signifikan</a><a href="kita" title="kata 'kita' (29 kali)">kita</a><a href="praktik" title="kata 'praktik' (28 kali)">praktik</a><a href="dampak" title="kata 'dampak' (28 kali)">dampak</a><a href="asas-atau-azaz" title="kata 'asas-atau-azaz' (27 kali)">asas-atau-azaz</a><a href="setia" title="kata 'setia' (27 kali)">setia</a><a href="elite-atau-elit" title="kata 'elite-atau-elit' (27 kali)">elite-atau-elit</a><a href="asumsi" title="kata 'asumsi' (26 kali)">asumsi</a><a href="kerja" title="kata 'kerja' (26 kali)">kerja</a><a href="aspek" title="kata 'aspek' (25 kali)">aspek</a><a href="objektif" title="kata 'objektif' (25 kali)">objektif</a><a href="efektifitas-atau-efektivitas" title="kata 'efektifitas-atau-efektivitas' (25 kali)">efektifitas-atau-efektivitas</a><a href="miliar-atau-milyar" title="kata 'miliar-atau-milyar' (24 kali)">miliar-atau-milyar</a><a href="pragmatis" title="kata 'pragmatis' (24 kali)">pragmatis</a><a href="representasi" title="kata 'representasi' (24 kali)">representasi</a><a href="azan-atau-adzan" title="kata 'azan-atau-adzan' (23 kali)">azan-atau-adzan</a><a href="antre-atau-antri" title="kata 'antre-atau-antri' (23 kali)">antre-atau-antri</a><a href="kelola" title="kata 'kelola' (23 kali)">kelola</a><a href="implementasi" title="kata 'implementasi' (23 kali)">implementasi</a><a href="resiko" title="kata 'resiko' (22 kali)">resiko</a>
</p><h2>&#9733; Mana penulisan kata yang benar?</h2>
<p class="popular-words">
    <div class="col">
        <a href="./abjad-atau-abjat">abjad/abjat</a>
        <a href="./aktivitas-atau-aktifitas">aktivitas/aktifitas</a>
        <a href="./amfibi-atau-amphibi">amfibi/amphibi</a>
        <a href="./andal-atau-handal">andal/handal</a>
        <a href="./analisis-atau-analisa">analisis/analisa</a>
        <a href="./antre-atau-antri">antre/antri</a>
        <a href="./apotek-atau-apotik">apotek/apotik</a>
        <a href="./asas-atau-azaz">asas/azaz</a>
        <a href="./atlet-atau-atlit">atlet/atlit</a>
        <a href="./atmosfer-atau-atmosfir">atmosfer/atmosfir</a>
        <a href="./azan-atau-adzan">azan/adzan</a>
        <a href="./belum-atau-belom">belum/belom</a>
        <a href="./bengep-atau-bengap">bengep/bengap</a>
        <a href="./besok-atau-esok">besok/esok</a>
        <a href="./biosfer-atau-biosfir">biosfer/biosfir</a>
        <a href="./blanko-atau-blangko">blanko/blangko</a>
    </div>
    <div class="col">
        <a href="./cabai-atau-cabe">cabai/cabe</a>
        <a href="./cendekiawan-atau-cendikiawan">cendekiawan/cendikiawan</a>
        <a href="./daftar-atau-daptar">daftar/daptar</a>
        <a href="./dekoratif-atau-dekoratip">dekoratif/dekoratip</a>
        <a href="./dekret-atau-dekrit">dekret/dekrit</a>
        <a href="./detail-atau-detil">detail/detil</a>
        <a href="./diagnosis-atau-diagnosa">diagnosis/diagnosa</a>
        <a href="./durian-atau-duren">durian/duren</a>
        <a href="./efektif-atau-efektip">efektif/efektip</a>
        <a href="./efektifitas-atau-efektivitas">efektifitas/efektivitas</a>
        <a href="./ekstra-atau-extra">ekstra/extra</a>
        <a href="./elite-atau-elit">elite/elit</a>
        <a href="./embus-atau-hembus">embus/hembus</a>
        <a href="./faksimile-atau-faksimili-atau-faksimil">faksimile/faksimili/faksimil</a>
        <a href="./februari-atau-pebruari">februari/pebruari</a>
        <a href="./fondasi-atau-pondasi">fondasi/pondasi</a>
    </div>
    <div class="col">
        <a href="./formal-atau-formil">formal/formil</a>
        <a href="./foto-atau-photo">foto/photo</a>
        <a href="./frekuensi-atau-frekwensi">frekuensi/frekwensi</a>
        <a href="./gizi-atau-gisi">gizi/gisi</a>
        <a href="./gladi-atau-geladi">gladi/geladi</a>
        <a href="./gubuk-atau-gubug">gubuk/gubug</a>
        <a href="./hadis-atau-hadist">hadis/hadist</a>
        <a href="./hafal-atau-hapal">hafal/hapal</a>
        <a href="./hakikat-atau-hakekat">hakikat/hakekat</a>
        <a href="./hierarki-atau-hirarki">hierarki/hirarki</a>
        <a href="./hipotesis-atau-hipotesa">hipotesis/hipotesa</a>
        <a href="./ijazah-atau-ijasah">ijazah/ijasah</a>
        <a href="./imaginasi-atau-imajinasi">imaginasi/imajinasi</a>
        <a href="./imbau-atau-himbau">imbau/himbau</a>
        <a href="./indera-atau-indra">indera/indra</a>
        <a href="./insaf-atau-insyaf">insaf/insyaf</a>
    </div>
    <div class="col">
        <a href="./isap-atau-hisap">isap/hisap</a>
        <a href="./istri-atau-isteri">istri/isteri</a>
        <a href="./izin-atau-ijin">izin/ijin</a>
        <a href="./jadwal-atau-jadual">jadwal/jadual</a>
        <a href="./jenazah-atau-jenasah">jenazah/jenasah</a>
        <a href="./jenderal-atau-jendral">jenderal/jendral</a>
        <a href="./justru-atau-justeru">justru/justeru</a>
        <a href="./karena-atau-karna">karena/karna</a>
        <a href="./karier-atau-karir">karier/karir</a>
        <a href="./karisma-atau-kharisma">karisma/kharisma</a>
        <a href="./kategori-atau-katagori">kategori/katagori</a>
        <a href="./komoditi-atau-komoditas">komoditi/komoditas</a>
        <a href="./komplet-atau-komplit">komplet/komplit</a>
        <a href="./kreatif-atau-kreatip">kreatif/kreatip</a>
        <a href="./kualitas-atau-kwalitas">kualitas/kwalitas</a>
        <a href="./kuitansi-atau-kwitansi">kuitansi/kwitansi</a>
    </div>
    <div class="col">
        <a href="./lembap-atau-lembab">lembap/lembab</a>
        <a href="./lubang-atau-lobang">lubang/lobang</a>
        <a href="./makhluk-atau-mahluk">makhluk/mahluk</a>
        <a href="./masjid-atau-mesjid">masjid/mesjid</a>
        <a href="./metode-atau-metoda">metode/metoda</a>
        <a href="./menyolok-atau-mencolok">menyolok/mencolok</a>
        <a href="./miliar-atau-milyar">miliar/milyar</a>
        <a href="./nampak-atau-tampak">nampak/tampak</a>
        <a href="./napas-atau-nafas">napas/nafas</a>
        <a href="./nasihat-atau-nasehat">nasihat/nasehat</a>
        <a href="./negatif-atau-negatip">negatif/negatip</a>
        <a href="./negeri-atau-negri">negeri/negri</a>
        <a href="./nomor-atau-nomer">nomor/nomer</a>
        <a href="./november-atau-nopember">november/nopember</a>
        <a href="./objek-atau-obyek">objek/obyek</a>
        <a href="./objektif-atau-obyektif">objektif/obyektif</a>
    </div>
    <div class="col">
        <a href="./paham-atau-faham">paham/faham</a>
        <a href="./pikir-atau-fikir">pikir/fikir</a>
        <a href="./praktik-atau-praktek">praktik/praktek</a>
        <a href="./provinsi-atau-propinsi">provinsi/propinsi</a>
        <a href="./rapot-atau-rapor">rapot/rapor</a>
        <a href="./risiko-atau-resiko">risiko/resiko</a>
        <a href="./sekretaris-atau-sekertaris">sekretaris/sekertaris</a>
        <a href="./sistem-atau-sistim">sistem/sistim</a>
        <a href="./standarisasi-atau-standardisasi">standarisasi/standardisasi</a>
        <a href="./subjek-atau-subyek">subjek/subyek</a>
        <a href="./teknik-atau-tehnik">teknik/tehnik</a>
        <a href="./teknologi-atau-tehnologi">teknologi/tehnologi</a>
        <a href="./zaman-atau-jaman">zaman/jaman</a>
    </div>
</p>		</div>

		<a href="#main" id="toTop">
			<svg width="19" height="19" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1683 1331l-166 165q-19 19-45 19t-45-19l-531-531-531 531q-19 19-45 19t-45-19l-166-165q-19-19-19-45.5t19-45.5l742-741q19-19 45-19t45 19l742 741q19 19 19 45.5t-19 45.5z" fill="#fff"/></svg>
		</a>

		<textarea id="jsdata">[{&quot;x&quot;:1,&quot;w&quot;:&quot;cantik&lt;sup&gt;1&lt;\/sup&gt;&quot;,&quot;d&quot;:&quot;&lt;b&gt;can&amp;#183;tik&lt;sup&gt;1&lt;\/sup&gt;&lt;\/b&gt; &lt;em&gt;a&lt;\/em&gt; &lt;b&gt;1&lt;\/b&gt; elok; molek (tentang wajah, muka perempuan); &lt;b&gt;2&lt;\/b&gt; indah dalam bentuk dan buatannya: &lt;em&gt;meja ini -- sekali&lt;\/em&gt;;&lt;br\/&gt;&lt;b&gt;-- molek &lt;\/b&gt; &lt;b&gt;1&lt;\/b&gt; sangat rupawan (tentang orang perempuan); &lt;b&gt;2&lt;\/b&gt; cantik (bagus) sekali (antara bentuk, rupa, dan lainnya tampak serasi);&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;ber&amp;#183;can&amp;#183;tik-can&amp;#183;tik &lt;\/b&gt;&lt;em&gt;v&lt;\/em&gt; memperelok muka (wajah); bersolek;&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;men&amp;#183;can&amp;#183;tik&amp;#183;kan&lt;\/b&gt; &lt;em&gt;v&lt;\/em&gt; menjadikan cantik; membuat menjadi cantik; memperelok;&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;mem&amp;#183;per&amp;#183;can&amp;#183;tik&lt;\/b&gt; &lt;em&gt;v&lt;\/em&gt; membuat lebih cantik (elok, indah, molek, bagus);&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;pe&amp;#183;mer&amp;#183;can&amp;#183;tik&lt;\/b&gt; &lt;em&gt;n&lt;\/em&gt; alat yang dipakai untuk mempercantik;&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;ter&amp;#183;can&amp;#183;tik&lt;\/b&gt; &lt;em&gt;a&lt;\/em&gt; paling cantik (bagus, elok, indah, molek);&lt;br\/&gt;&lt;br\/&gt;&lt;b&gt;ke&amp;#183;can&amp;#183;tik&amp;#183;an&lt;\/b&gt; &lt;em&gt;n&lt;\/em&gt; keelokan (tentang wajah, muka); kemolekan&quot;,&quot;msg&quot;:&quot;&quot;},{&quot;x&quot;:1,&quot;w&quot;:&quot;cantik&lt;sup&gt;2&lt;\/sup&gt;&quot;,&quot;d&quot;:&quot;&lt;b&gt;can&amp;#183;tik&lt;sup&gt;2&lt;\/sup&gt;&lt;\/b&gt; &lt;em&gt;Mk a&lt;\/em&gt; &lt;b&gt;1&lt;\/b&gt; suka bersikap menarik perhatian laki-laki; genit; centil: &lt;em&gt;anak gadis itu -- sekali;&lt;\/em&gt; &lt;b&gt;2&lt;\/b&gt; amat suka bersetubuh; gasang&quot;}]</textarea>
		<div id="tooltip"></div>
		<div id="tooltip-close">&#215;</div>
<div id="footer">KBBI Online ini dikembangkan oleh <a href="https://ebsoft.web.id" target="_blank" rel="noopener">Ebta Setiawan</a> &copy; 2012-2021 versi 2.8<br/>
Database utama menggunakan KBBI Daring edisi III, Hak Cipta Badan Pengembangan dan Pembinaan Bahasa (Pusat Bahasa)</div>		
		
	</body>

</html>
